<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Kullanimi</title>
</head>
<body>

    <table border="1" width="75%" align="center" cellspacing="0">

        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Age</th>
            <th>Stadt</th>
        </tr>

        <tr align="center">
            <td>Ali</td>
            <td>Cingöz</td>
            <td>25</td>
            <td rowspan="2">Istanbul</td>
        </tr>

        <tr>
            <td>Asiye</td>
            <td>Cingöz</td>
            <td>23</td>
        </tr>

        <tr>
            <td>Veli</td>
            <td>Tekir</td>
            <td>27</td>
            <td>Ankara</td>
        </tr>

        <tr>
            <td colspan="2">Kadriye Cekimser</td>
            <td>30</td>
            <td>Eskisehir</td>
        </tr>

    </table>
    
</body>
</html>